<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  ul {list-style-type:none;
  margin: 0;
  background-color:yellow;
  border: 1px solid #070707;
  height: 100%;
  position: fixed;}
 </style>
 </head>
 <style>
 
    .sidebar {
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: #e8daef ;
     position: fixed;
     height: 100%;
     overflow: auto;
     }
     .sidebar a {
     display: block;
     padding: 16px;
     text-decoration: none;
     }
     .sidebar a.active {
     background-color: #04AA6D;
     color:  #d35400;
     }
     .sidebar a:hover:not(.active) {
     background-color: #fdebd0;
     color: #884ea0;
     }
     div.content {
     margin-left: 200px;
     padding: 1px 16px;
     height: 1000px;
     }
     </style>
     <body>
     <div class="sidebar">
      <a href="index.html">Home</a></li>
      <a href="about.html">About</a></li>
      <a href="projects.html">Projects</a></li>
      <a href="associations.html">Associations</a></li>
      <a href="resume.html">Resume</a></li>
      </div>
      </body>
     


  <div class="content">
    <h1>About Me</h1>
    <p>I began walking the path to an unexpected STEM career in September of 2017 when I started working as a seasonal library assistant at the Free Library of Philadelphia (FLP). In my new role, a senior librarian encouraged me.
       Their affirming words served as the catalyst I needed, revealing potential within me that I had not yet recognized. I chose to attend Drexel University to work on my MS in Library and Information Science.</p>
</p>Receiving admission to Drexel University marked a significant milestone in my journey. During my first quarter, on a Zoom call, I informed one of my professors about my efforts to help plan a new program called Community Archiving: Let’s Make Histories. 
My professor shared this information with Drexel alumni and faculty members who specialize in archiving, and they invited me to interview with the College of Computing and Informatics (CCI) team. 
The interview led to a feature article about the program, which I created with a team of librarians, and the article appeared in the CCI online publication. Having our program acknowledged by the institution has been one of my proudest achievements.</p>

<p>Numerous other opportunities have facilitated the fulfillment of my academic aspirations and have contributed to my career development. In 2021, I received a Paradigm Scholarship for Working Women from Philadelphia's Chamber of Commerce. 
  Another boost to my STEM career came with a scholarship from the Pennsylvania Black Librarians’ Caucus, which allowed me to attend the Pennsylvania Library Association conference in 2024 in Harrisburg.</p>

<p>I also had the good fortune of attending the American Library Association (ALA) conference in San Diego in June 2024, and this past January, I traveled to Phoenix to participate in the ALA LibLearnX 2025 conference. 
  These kinds of experiences enable me to connect with librarians nationwide and to hear keynote speakers and authors discuss the profound impact of libraries on their lives. I have gained a deeper understanding of the importance of librarianship and of librarians’ advocacy for literacy.
   I feel immensely proud and inspired as I work toward a career of such significance.</p>

<p>I am also proud to say that I am the first college graduate in my family. As a trailblazer, I am carving a new path in my own right and establishing a precedent for my children and grandchildren to follow, which, I must say, feels amazing.</p>
  
  
    <style>
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
     <footer>
    &copy; 2025 Najla Rashad Portfolio. All rights reserved.
  </footer>




</body>
</html>
  

   
   
 