<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 12px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
        <style>
    .intro-text {
        text-align: center;
        font-size: 25px;
        line-height: 1.4;
    }
</style>

    </style>
</head>
<body> 
    <div class="topnav">
      
        <a href="index.html">Home</a>
        <a href="history_of_germantown.html">History of Germantown</a>
        <a href="wyck_house.html">WYCK House</a>
        <a href="germantown_historical_society.html">Germantown Historical Society</a>
        <a href="concord_schoolhouse.html">Concord Schoolhouse</a>
        <a href="lest_we_forget_museum_of_slavery.html">Lest We Forget Museum of Slavery</a>
        <a href="cliveden.html">Cliveden</a>
        <a href="events_and_exhibitions.html">Events and Exhibitions</a> 
       
            <img src=logo.jpeg alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>

    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <title>Archiving Community</title>
    <style>

       
        .intro-text {
            text-align: center;
            font-size: 25px;
            line-height: 1.4;
        }

          .image {
            width: 400px;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
            float: right;
            margin-left: 15px;
        }

           .intro-text {
            text-align: left;
            font-size: 25px;
            line-height: 1.4;
            
            margin-bottom: 50px;

        }
    </style>
</head>
<div class="row" style="margin-bottom: 30px;">


    
    <div class="column" style=" text-align: center; padding: 10px;">
        <h2 style="text-align: left;">Cliveden</h2>
        <img src="cliveden.jpg" class="image" alt="Cliveden Estate">
        <p class="intro-text">The Cliveden estate was constructed in 1767 and was owned by Benjamin Chew. It remained within the Chew family for seven generations before being sold.
            <br/>
            
            <br/>
The site is historically significant as one of the locations of the Battle of Germantown during the American Revolutionary War.
            <br/>

            <br/>
Guests can explore the Chew family papers and view Revolutionary War maps highlighting key events.
            <br/>
            <br/>
<strong>Check out Finding Black Families: Stories from the Chew Papers</strong> to learn more.
            <br/>
        
        
        </p>
    
        <iframe width="100%" height="515" style="margin-bottom: 100px;"
            src="https://www.youtube.com/embed/9HJTs5qCaBs"
            title="YouTube video player" frameborder="0"
            style="max-width: 100%; height: auto;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    
   
</div>

        <style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>



