<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 12px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
    .intro-text {
        text-align: center;
        font-size: 25px;
        line-height: 1.4;
    }
</style>
</head>
<body> 
    <div class="topnav">
      
         <a href="#index">Home</a>
        <a href="#history_of_germantown">History of Germantown</a>
        <a href="#wyck_house">WYCK House</a>
        <a href="#germantown_historical_society">Germantown Historical Society</a>
        <a href="#concord_schoolhouse">Concord Schoolhouse</a>
        <a href="#lest_we_forget_museum">Lest We Forget Museum of Slavery</a>
        <a href="#cliveden">Cliveden</a>
        <a href="#events_and_exhibitions">Events and Exhibitions</a> 
       
       
    <img src="images\logo.jpeg" alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>

    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <title>Archiving Community</title>
    <style>
        .intro-text {
            text-align: center;
            font-size: 25px;
            line-height: 1.4;
        }
    </style>
</head>
<div class="row" style="margin-bottom: 30px;">
    
    <div class="column" style="width: 30%; text-align: center;">
        <iframe width="100%" height="215"
            src="https://www.youtube.com/embed/9HJTs5qCaBs"
            title="YouTube video player" frameborder="0"
            style="max-width: 100%; height: auto;"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen>
        </iframe>
    </div>

    
    <div class="column" style="width: 33.33%; text-align: center; padding: 10px;">
        <h2>Cliveden</h2>
        <p>The Cliveden estate was constructed in 1767 and was owned by Benjamin Chew. It remained within the Chew family for seven generations before being sold.</p>
        <p>The site is historically significant as one of the locations of the Battle of Germantown during the American Revolutionary War.</p>
        <p>Guests can explore the Chew family papers and view Revolutionary War maps highlighting key events.</p>
        <p><strong>Check out Finding Black Families: Stories from the Chew Papers</strong> to learn more.</p>
    </div>

    
    <div class="column" style="width: 33.33%; text-align: center;">
        <img src="images/cliveden.jpg" alt="Cliveden Estate"
             style="max-width: 100%; height: auto; margin-top: 10px;">
    </div>
</div>

        <style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>



