<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>

      
       .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

           .intro-text {
            text-align: left;
            font-size: 25px;
            line-height: 1.4;
            
    

        }

        .mb {
            margin-bottom: 100px;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
    </style>
</head>
<body> 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="history_of_germantown.html">History of Germantown</a>
        <a href="wyck_house.html">WYCK House</a>
        <a href="germantown_historical_society.html">Germantown Historical Society</a>
        <a href="concord_schoolhouse.html">Concord Schoolhouse</a>
        <a href="lest_we_forget_museum_of_slavery.html">Lest We Forget Museum of Slavery</a>
        <a href="cliveden.html">Cliveden</a>
        <a href="events_and_exhibitions.html">Events and Exhibitions</a> 
       
            <img src=logo.jpeg alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>
   <head>
    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <title>Archiving Community</title>
<style>
       
        
    </style>
    </head>

   <h2>Concord Schoolhouse</h2>
   <p class="intro-text">The Concord Schoolhouse was a one-room independent educational institution situated adjacent to a burial ground within the Germantown neighborhood of Philadelphia. It is currently part of the Colonial Germantown Historic District.</p>
   <p class="intro-text">The construction of the one-room school was commissioned by Jacob Knorr in 1775, marking it as the first English-language school established in Germantown at that time. Community members who enrolled their children contributed a subscription fee to support the maintenance of the school, complemented by additional funding from neighboring residents. The Concord Schoolhouse was accessible to all individuals capable of paying the subscription fee, including African families residing within the community.</p>
<p class="intro-text">A notable historical event associated with Concord Schoolhouse occurred on October 4, 1777, when the Battle of Germantown was fought just beyond the school’s doors. The institution was also recognized for its involvement in abolitionist activities, advocating for the abolition of slavery. On February 3, 1839, the Pennsylvania Freeman announced an Anti-Slavery meeting; the first of its kind at that time.</p>
<p class="intro-text">In 1965, the Concord Schoolhouse was officially designated a National Historic Landmark. An additional noteworthy fact regarding its history is between 1840 and 1842, the Pennsylvania Public School System was established, and the school building was temporarily rented for use. Other educational institutions and social organizations also rented the space, and they include:</p> 



            <ul>
                <li class="intro-text">From 1821 to 1823, Hiram Lodge of the Masonic Order leased the premises.</li>
                <li class="intro-text">Between 1847 and 1853, it served as a facility for the Senior Order of United American Mechanics</li>
                <li class="intro-text">In 1855, it housed the Charter Oak Library.</li>
                <li class="intro-text">From 1903 to 1908, the Site and Relic Society, which is presently known as the Germantown Historical Society, rented the school.</li>
            </ul>       
            
    </div>
    <div class="row mb"> 
            <img src="concord_burial.jpg" style="width:49%;display:inline" alt="Concord Schoolhouse Burial Ground" class="concord_burialimage"> 
            <img src="concord_class.jpg" style="width:49%;display:inline" alt="Concord Schoolhouse Classroom" class="Concord_Classimage"> 

        </div>         
<style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>

