<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
    </style>
</head>
<body> 
    <div class="topnav">

        <a href="#home">Home</a>
        <a href="#history-of-germantown">History of Germantown</a>
        <a href="#wyck-house">WYCK House</a>
        <a href="#germantown historical society">Germantown Historical Society</a>
        <a href="#concord-schoolhouse">Concord Schoolhouse</a>
        <a href="#lest-we-forget-museum">Lest We Forget Museum of Slavery</a>
        <a href="#cliveden">Cliveden</a>
        <a href="#events and exhibitions">Events and Exhibitions</a> 
       
       
    <img src="images\logo.jpeg" alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>
<head>
    <h1 style="text-align: center;">Upcoming Events and Exhibitions for Germantown Archiving Community</h1>
    <title>Archiving Community</title>
</head>
   
    <h2 style="text-align: center;">WYCK House</h2>
    <style>
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    .center-link a {
      font-size: 18px;
      font-family: "Times New Roman", serif;
      text-decoration: none;
      color: #0077cc;
    }
    .center-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="center-link">
    <a href="https://www.wyck.org" target="_blank">Visit WYCK</a>
  </div>


     <style>
    ul {
      list-style: bullets; 
      padding: 0;
      margin: 0 auto; 
      width: fit-content; 
      text-align: center;
    }

    li {
      margin: 5px 0;
    }
  </style>
            <ul>June 12 Young Friends of WYCK presents: Vinyl Listening Party</ul>
            <ul>June 20 Jazz Around the World</ul>
            <ul>July Carillion Concerts on the Lawn series</ul>

<h3 style="text-align: center; margin: 19.13px 0px; font: 24px 'Times New Roman';">Concord Schoolhouse</h3>
<style>
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    .center-link a {
      font-size: 18px;
      font-family: "Times New Roman", serif;
      text-decoration: none;
      color: #0077cc;
    }
    .center-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="center-link">
    <a href="https://www.concordschoolhouse.#history-of-germantown" target="_blank">Visit Concord Schoolhouse</a>
  </div>



 <style>
    ul {
      list-style: bullets; 
      padding: 0;
      margin: 0 auto; 
      width: fit-content; 
      text-align: center;
    }

    li {
      margin: 5px 0;
    }
    </style>
              <ul>July 14 Junteenth Performances and Celebration</ul>
    
    <h4 style="text-align: center; margin: 19.13px 0px; font: 24px 'Times New Roman';">Lest We Forget Museum of Slavery</h4>
<style>
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    .center-link a {
      font-size: 18px;
      font-family: "Times New Roman", serif;
      text-decoration: none;
      color: #0077cc;
    }
    .center-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="center-link">
    <a href="https://www.lwfsm.com" target="_blank">Visit Lest We Forget Museum of Slavery</a>
  </div>



    <style>
        ul {
            list-style: bullets; 
            padding: 0;
            margin: 0 auto; 
            width: fit-content; 
            text-align: center;
        }

        li {
            margin: 5px 0;
        }
    </style>
            <ul>Exhibits on Display</ul>
            <ul>Legacy Slavery</ul>
            <ul>Ashanti Women</ul>
            <ul>Jim Crow: Amos and Andy</ul>

    <h5 style="text-align: center; margin: 19.13px 0px; font: 24px 'Times New Roman';">Cliveden</h5>
<style>
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    .center-link a {
      font-size: 18px;
      font-family: "Times New Roman", serif;
      text-decoration: none;
      color: #0077cc;
    }
    .center-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="center-link">
    <a href="https://www.cliveden.ort" target="_blank">Visit Cliveden Site</a>
  </div>




    <style>
        ul {
            list-style: bullets; 
            padding: 0;
            margin: 0 auto; 
            width: fit-content; 
            text-align: center;
        }

        li {
            margin: 5px 0;
        }
    </style>
            <ul>June 14 Spotlight Tour: Illuminating Hidden Lives</ul>
            <ul>June 17 Tea Table Party</ul>
            <ul>July 12 Spotlight Tour: Lafayette Visits Germantown</ul>

    <h6 style="text-align: center; margin: 19.13px 0px; font: 24px 'Times New Roman';">Germantown Historical Society</h6>
<style>
    .center-link {
      text-align: center;
      margin-top: 20px;
    }
    .center-link a {
      font-size: 18px;
      font-family: "Times New Roman", serif;
      text-decoration: none;
      color: #0077cc;
    }
    .center-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="center-link">
    <a href="https://www.germantownhistory.org" target="_blank">Visit Germantown Historical Society</a>
  </div>



    <style>
        ul {
            list-style: bullets; 
            padding: 0;
            margin: 0 auto; 
            width: fit-content; 
            text-align: center;
        }

        li {
            margin: 5px 0;
        }
    </style>
            <ul>Museum Exhibits on Display</ul>
            <ul>Colonial Keeping Room and Parlor</ul>
            <ul>Federal Dining Room</ul>
            <ul>Victorian Reception Room</ul>
            



    <style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>