<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
    </style>
</head>
<body> 
    <div class="topnav">
        <a href="#home">Home</a>
        <a href="#history-of-germantown">History of Germantown</a>
        <a href="#wyck-house">WYCK House</a>
        <a href="#germantown historical society">Germantown Historical Society</a>
        <a href="#concord-schoolhouse">Concord Schoolhouse</a>
        <a href="#lest-we-forget-museum">Lest We Forget Museum of Slavery</a>
        <a href="#cliveden">Cliveden</a>
        <a href="#events and exhibitions">Events and Exhibitions</a> 
       
     <img src=C:\Users\rashadn\Desktop\Web_Portfolio\Community_Website\images\logo.jpeg alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>
<head>
    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <title>Archiving Community</title>
    <style>
         .intro-text {
            text-align: center;
            font-size: 25px;
            line-height: 1.4;
            width: 70vh;
            margin-bottom: 50px;

        }
    </style>
</head>

   <h2>Germantown Historical Society</h2>
<p>The Germantown Historical Society (GHS) serves as a scholarly institution dedicated to the promotion, preservation, and interpretation of the history of the original German Township and the broader Germantown region, which includes neighboring communities such as Mount Airy, Chestnut Hill, and the Wissahickon Valley. Recognized for its distinctive cultural heritage, the Society's mission is to safeguard and revitalize the community by fostering an appreciation of its diverse historical character.</p>
<p>Visitors to GHS have access to specialized collections comprising artifacts, books, manuscripts, maps, and photographs related to Germantown. Additionally, the Society houses the Pat Heming Library and archives. Guided tours of the museum exhibitions are also available for visitors</p>
<p>An entrance fee of $10 is typically required to access GHS and its assets, with reduced rates of $5 available to students. The Society also graciously accepts donations to support its activities and preservation efforts.
<p>The Germantown Historical Society operates under the auspices of the consortium known as Historic Germantown: Freedoms Backyard. It is partially funded through the endorsement and support of the Pennsylvania Historical Museum Commission.</p>
</p>    <div class="row">
        <div class="column">
            <p>
        <div class="column">

       
    </div>
        <div class="row"> 
            <img src="C:\Users\rashadn\Desktop\Web_Portfolio\Community_Website\images\Building_GHS.jpg" style="width:49%;display:inline" alt="GHS Building" class="Building_GHS"> 

<style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
            text-decoration: bold;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>