<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>

    
         .intro-text {
            text-align: center;
            font-size: 25px;
            line-height: 1.4;
            width: 70vh;
            margin-bottom: 20px;

        }
    </style>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }

            
        }

        .GHS_Battle {
            width: 400px;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
            float: right;
            margin-left: 15px;
          

        }

        .first_p {
            margin-top: 0;
        }

         .intro-text, li  {
            text-align: left;
            font-size: 25px;
            line-height: 1.4;
            
         

        }
    </style>
</head>
<body> 
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="history_of_germantown.html">History of Germantown</a>
        <a href="wyck_house.html">WYCK House</a>
        <a href="germantown_historical_society.html">Germantown Historical Society</a>
        <a href="concord_schoolhouse.html">Concord Schoolhouse</a>
        <a href="lest_we_forget_museum_of_slavery.html">Lest We Forget Museum of Slavery</a>
        <a href="cliveden.html">Cliveden</a>
        <a href="events_and_exhibitions.html">Events and Exhibitions</a> 
       
            <img src=logo.jpeg alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
            
        </a>
    </div>

    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <h2 style="text-align: center;">History of Germantown</h2>

    <div class="row">
        <div class="column">
              
            </figure>
            <img src="GHS_Battle.jpg" style="width:50%;display:inline"  class="GHS_Battle"> 
            
            <div>
                
                <p class="first_p intro-text">
                    Germantown is a historically significant neighborhood located in Northwestern Philadelphia. Visitors passing through this area are likely to encounter streets paved with cobblestones, indicative of its historic character.
                </p>
                <p class="intro-text">
                    Germantown possesses a rich historical heritage, including:
                </p>
                <ul>
                    <li>Military engagement during the Revolutionary War</li>
                    <li>Stops on the Underground Railroad</li>
                    <li>Historical separation from the rest of Philadelphia</li>
                    <li>Community of Italian immigrants and African Americans</li>
                    <li>Religious institutions preserving oral histories</li>
                </ul>
                <p class="intro-text">
                    The preservation of Germantown’s cultural legacy has been further advanced through the establishment of museums and monuments by the archival community. A consortium of nineteen historic museums is dedicated to safeguarding this heritage through research, colonial-era programs, and Victorian history exhibitions. These institutions provide valuable insights into life in Germantown over a century ago.
                </p>
                <p class="intro-text">
                    The Germantown Historical Society, established in 1889, is a key player in this effort. It is dedicated to preserving the history of Germantown and its surrounding areas through exhibitions, educational programs, and community outreach. The following are some notable dates in the history of Germantown
                </p>
                <ul style="margin-bottom: 100px;">
                    <li>1683 – German Township founded</li>
                    <li>1688 – First protest against slavery in North America</li>
                    <li>1777 – Battle of Germantown, part of the Revolutionary War</li>
                    <li>1854 – Germantown officially becomes part of Philadelphia</li>
                </ul>
            </div>
        </div>
     <div class="row"> 
                     
                     

                           


<style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>
