<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover how Blacklilly Grows</title>
  <style>
    body {
      margin: 0;
      background-color: #c39bd3;
    }

    header {
      background-color: #212f3c;
      color: #229954;
      padding: 2em 0;
      text-align: center;
      font-size: 1.5em;
    }

    nav {
      background-color: #eb984e;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 1em;
      text-decoration: none;
      display: block;
    }

    nav a:hover {
      background-color: #aed6f1;
    }

    .content {
      padding: 2em;
      text-align: center;
    }

    .content img {
      width: 100%;
      max-width: 500px;
      height: auto;
      margin-top: 1em;
      border-radius: 10px;
    }

    footer {
      background-color: #111;
      color: white;
      text-align: center;
      padding: 1em 0;
      position: relative;
      bottom: 0;
      width: 100%;
      margin-top: 2em;
    }
  </style>
</head>
<style>
.column
{
  float: left;
  width: 50%;
  padding: 10px;
}
.column.side {
  width: 25%;
  color:aqua
}
.column.middle {
  width: 70%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }

  
</style>
<body>

  <header>
    Discover How Blacklilly Grows
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Resume</a>
    <a href="#">Projects</a>
    <a href="#">Associations</a>
  </nav>
</body>

  <div class="content">
    <h2>Home</h2>
    <p>Blacklilly is a student at Drexel University studying to become a librarian in the MLIS program.</p>
    <p>She is an advocate for learning and creating learning opportunities for people. Blacklilly believes if given a fair chance everyone can succeed in their lives, careers, or within their personal selves.</p> 
    <P> As a librarian it is her desire to support, respect, and strive to foster an environment that promotes encouragement, diversity, and curiosity.</p>
    <p>As she pursues her MLIS career Blacklilly truly believes that her challenges are powerful opportunities for growth—she sees them as the catalysts that forge resilience within her, fueling her journey of continuous professional and personal development. With heartfelt empathy toward others, she embraces every obstacle with passion and courage, knowing that each one brings her closer to becoming her best self. Check out her highlights and her growth as a person and as a professional</p>
    
    
    <img src="me.jpeg">
  </div>

  <footer>
     2025 The Blacklilly Project. 
  </footer>

</body>
</html>