<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  ul {list-style-type:none;
  margin: 0;
  background-color:yellow;
  border: 1px solid #070707;
  height: 100%;
  position: fixed;}
 </style>
 </head>
 <style>
 
    .sidebar {
     margin: 0;
     padding: 0;
     width: 200px;
     background-color: #e8daef ;
     position: fixed;
     height: 100%;
     overflow: auto;
     }
     .sidebar a {
     display: block;
     padding: 16px;
     text-decoration: none;
     }
     .sidebar a.active {
     background-color: #04AA6D;
     color:  #d35400;
     }
     .sidebar a:hover:not(.active) {
     background-color: #fdebd0;
     color: #884ea0;
     }
     div.content {
     margin-left: 200px;
     padding: 1px 16px;
     height: 1000px;
     }
     </style>
     <body>
     <div class="sidebar">
      <a href="index.html">Home</a></li>
      <a href="about.html">About</a></li>
      <a href="projects.html">Projects</a></li>
      <a href="associations.html">Associations</a></li>
      <a href="resume.html">Resume</a></li>
      </div>
      </body>
     
     
  
  <div class="content">
    <h2>Home</h2>
  
    <p>I am student at Drexel University studying to become a librarian in the MLIS program.</p>
    <h1>My Purpose</h1>
    <p>Is to advocate for learning and creating learning opportunities for people. I believe if given a fair chance everyone can succeed in their lives, careers, or within their personal selves. As a librarian it is my desire to support, respect, and strive to foster an environment that promotes encouragement, diversity, and curiosity.</p>
   <h2>My Philosophy</h2>
    <p>As I pursue my career as a librarian, I believe that every challenge is a powerful opportunity for growth. These moments of difficulty serve as catalysts that build resilience within me and fuel my journey of continuous professional and personal development.

      With heartfelt empathy toward others, I embrace each obstacle with passion and courage—knowing that every step forward brings me closer to becoming the best version of myself. My mission is to support, uplift, and create inclusive spaces that foster curiosity, learning, and opportunity for all.
    </p>
    <img src="me.jpeg"width="300"height="200">
  </div>



  
    <style>
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
     <footer>
    &copy; 2025 Najla Rashad Portfolio. All rights reserved.
  </footer>
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px; 
}

.content {
  margin-left: 200px;
  padding: 1px 16px;
  padding-bottom: 60px;
}

</body>
</html>
  
