<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
    </style>
</head>
<body> 
    <div class="topnav">

        <a href="#home">Home</a>
        <a href="history_of_germantown.html">History of Germantown</a>
        <a href="#wyck-house">WYCK House</a>
        <a href="#germantown-historical-society">Germantown Historical Society</a>
        <a href="#concord-schoolhouse">Concord Schoolhouse</a>
        <a href="#lest-we-forget-museum">Lest We Forget Museum of Slavery</a>
        <a href="#cliveden">Cliveden</a>
        <a href="#events-and-exhibitions">Events and Exhibitions</a> 
       
       
    <img src="images\logo.jpeg" alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>
<head>
    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    <title>Archiving Community</title>
    <style>
        .intro-text {
            text-align: center;
            font-size: 25px;
            line-height: 1.4;
            width: 70vh;
            margin-bottom: 50px;

        }
          
        .row {display:flex; justify-content:space-between;
        }
        img.battleimage {
            width: 400px;
            height: auto;
            max-width: 500px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="row">
        <div class="column intro-text">
            <p>The place where archiving and community come together.
            We are dedicated to preserving the rich history of Germantown, Philadelphia.
            We provide a platform for community members to discover stories, artifacts, and experiences.
            We believe that everyone has a story to tell, and we are here to help you discover stories untold or forgotten.
            </p>   
            <p> This website benefits historical enthusiast, historians, archivist and people who are interested in the local history of Germantown as well as those who are seekers of family history and lineage.</p> 
        </div>
        <div class="battleimagebox"><img class="battle_image" src="C:\Users\rashadn\Desktop\Web_Portfolio\Community_Website\images\battle.jpg" alt=""></div>
    </div>
    
    <style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>
