<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archiving Community</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #221d1a;
        }
        .topnav a {
            float: left;
            display: block;
            color: goldenrod;
            text-align: center;
            padding: 12px 14px;
            text-decoration: bold;
        }
        .topnav a:hover {
            background-color: rgb(245, 193, 174);
            color: #212f3c;
        }
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        .row::after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
          

        }
    </style>
</head>
<body> 
    <div class="topnav">
         <a href="index.html"></a>
        <a href="#home">Home</a>
        <a href="#history-of-germantown">History of Germantown</a>
        <a href="#wyck-house">WYCK House</a>
        <a href="#germantown historical society">Germantown Historical Society</a>
        <a href="#concord-schoolhouse">Concord Schoolhouse</a>
        <a href="#lest-we-forget-museum">Lest We Forget Museum of Slavery</a>
        <a href="#cliveden">Cliveden</a>
        <a href="#events and exhibitions">Events and Exhibitions</a> 
       
            <img src=C:\Users\rashadn\Desktop\Web_Portfolio\Community_Website\Images\logo.jpeg alt="Archiving Community Logo" width="100" style="vertical-align: middle;">
        </a>
    </div>
    <h1 style="text-align: center;">Welcome to Germantown Archiving Community</h1>
    
    <h2>Lest We Forget Museum of Slavery</h2>

   
    <div class="row">
        <div class="column">
            <p>Lest We Forget Museum of Slavery (LWF) is dedicated to preserving and commemorating the legacy of slavery. The museum's collection features over 2,500 artifacts, which are part of a private collection owned by J. Justin and Gwen Ragsdale. Mr. Ragsdale has been curating this collection for over 50 years. Exhibits include original sale documents related to the purchasing of enslaved individuals, as well as remnants from the Jim Crow era. The museum is located at 5501 Germantown Avenue.

LWF offers a membership program for $50, with senior memberships available for $45. Members receive unlimited access to the museum, the ability to bring one young guest, early notifications about special events and programs, and discounts at the LWFSM shop. 
</p>
        <div class="shackles"><img class="shackles" src="C:\Users\rashadn\Desktop\Web_Portfolio\Community_Website\Images\Shackles.jpg" alt="">
    </div>

        <div class="column">
            <p>
                Visitors to the museum can view authentic artifacts such as slave shackles, chains, whips, and branding irons, which were used during the era of slavery. The exhibits aim to provide a visceral understanding of the pain, humiliation, and suffering endured by enslaved Africans. The museum also highlights the arduous journey many Africans faced when forcibly taken from their homelands and transported across the Atlantic under inhumane conditions.

LWF stands out among Philadelphia's historical institutions due to its authentic artifacts from the Trans-Atlantic slave trade. The museum offers guided tours and traveling exhibitions, serving as a tribute to the millions who suffered under slavery. It provides meaningful insights into the experiences of those who migrated unwillingly.

            </p>
            <p>When visiting, it is recommended to explore the collection first, followed by attending presentations and discussions on race relations and cultural tolerance.

<p>The museum is open Tuesday through Saturday from 10:00 AM to 4:00 PM, and Sunday from 12:00 PM to 4:00 PM.
</p>
        </div>
    </div>
<style>
        .footer {
            background-color: black;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: goldenrod;
        }
        </style>
        <body>
            <div class="footer">
                <p>Germantown Archiving Community. All rights reserved.</p>
            </div>

</body>
</html>