<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover how A Blacklilly Grows</title>
  <style>
    body {
      margin: 0;
    
    }

    .header {
      background-color: #212f3c;
      padding: 15px
      text-align: left;
      
    }
    </style>
    <body>  
    <div class="header">
      <h1 style="color: #229954;">Discover how A Blacklilly Grows</h1>
    </div>
    </body>    
    <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 14px;
      text-decoration: none;
    }
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>

    <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="resume.html">Resume</a>
      <a href="projects.html">Projects</a>
      <a href="associations.html">Associations</a>
      <a href="test.html">Test</a>
    </div>
    </body>
    <style>
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style> 
    
    


    